﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Aimbot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CVars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DLLMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Drawings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetVars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDK.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VTHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Aimbot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CVars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Drawings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_recv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetVars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDK.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VTHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>